# posts_jee

./: pom.xml
src/main/java/com/example/demo/: Test.java
src/main/java/com/example/demo/dao/: CategoryDao.java  CategoryJdbcDao.java  ConnectionManager.java  PostDao.java  PostJdbcDao.java  UserDao.java  UserJdbcDao.java
src/main/java/com/example/demo/dao/base/: GenericDao.java
src/main/java/com/example/demo/model/: Category.java  Post.java  User.java
src/main/java/com/example/demo/ressource/: PostResource.java
src/main/java/com/example/demo/service/: PostService.java  UserService.java
src/main/java/com/example/demo/servlet/: AddPostServlet.java  LoginServlet.java  LogoutServlet.java  PostListServlet.java
src/main/webapp/WEB-INF/: add-post-form.jsp  header.jsp  login.jsp  post-list.jsp  web.xml
src/test/java/com/example/demo/model/: CategoryServiceTest.java  UserTest.java
